<!DOCTYPE html>

<html>
	<head>
		<title>TecBlog - Quem Somos</title>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="C:\Users\Marcelo\Documents\SublimeText Projects\Projeto Final CSS Intermediario\css\estilo.css">
	</head>

	<body>

		<div id="area-cabecalho">

			<div id="area-logo">
				<h1>Tec<span class="branco">Blog</span></h1>				
			</div>

			<div id="area-menu">
				<a href="C:\Users\Marcelo\Documents\SublimeText Projects\Projeto Final CSS Intermediario\html\index.html">Home</a>
				<a href="C:\Users\Marcelo\Documents\SublimeText Projects\Projeto Final CSS Intermediario\html\jogos.html">Jogos</a>
				<a href="C:\Users\Marcelo\Documents\SublimeText Projects\Projeto Final CSS Intermediario\html\celular.html">SmartPhones</a>
				<a href="C:\Users\Marcelo\Documents\SublimeText Projects\Projeto Final CSS Intermediario\html\informatica.html">Informática</a>
				<a href="C:\Users\Marcelo\Documents\SublimeText Projects\Projeto Final CSS Intermediario\html\eletronicos.html">Eletrônicos</a>				
			</div>

		</div>

		<div id="area-principal">

			<div id="area-postagem">

				<div class="postagem">

					<h2>Quem Somos</h2>

					<hr>
					<br>

					<p>
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam accumsan purus ut pellentesque feugiat. Ut hendrerit interdum vehicula. Vestibulum maximus arcu purus, in ultricies tellus aliquam non. Integer vitae ipsum blandit, dapibus tellus sed, ullamcorper arcu. Nulla mollis mattis est, vitae molestie risus fringilla eu.
					</p>

					<br>

					<p>
						Mauris sem felis, fermentum non ultricies et, interdum sit amet nisi. Praesent dictum vulputate nunc, vitae dapibus mi molestie et. Nam tempus id nisl eget volutpat. Ut at luctus tellus, non tempor nisi. Nunc condimentum, ex nec lobortis egestas, nunc quam imperdiet neque, rhoncus sodales dui tortor eu sem. In ullamcorper dui magna, eget vehicula enim fringilla at. Aenean ultricies suscipit risus vitae lacinia.
					</p>

					<br>

					<p>
						Mauris sem felis, fermentum non ultricies et, interdum sit amet nisi. Praesent dictum vulputate nunc, vitae dapibus mi molestie et. Nam tempus id nisl eget volutpat. Ut at luctus tellus, non tempor nisi. Nunc condimentum, ex nec lobortis egestas, nunc quam imperdiet neque, rhoncus sodales dui tortor eu sem. In ullamcorper dui magna, eget vehicula enim fringilla at. Aenean ultricies suscipit risus vitae lacinia.
					</p>
					
				</div>
				
			</div>

			<div id="area-lateral">
			
				<!-- abertura conteudo lateral -->	
				<div class="conteudo-lateral">
					<h3>Categorias</h3>
					<a href="C:\Users\Marcelo\Documents\SublimeText Projects\Projeto Final CSS Intermediario\html\index.html">Home</a><br>
					<a href="C:\Users\Marcelo\Documents\SublimeText Projects\Projeto Final CSS Intermediario\html\jogos.html">Jogos</a><br>
					<a href="C:\Users\Marcelo\Documents\SublimeText Projects\Projeto Final CSS Intermediario\html\celular.html">SmartPhones</a><br>
				   <a href="C:\Users\Marcelo\Documents\SublimeText Projects\Projeto Final CSS Intermediario\html\informatica.html">Informática</a><br>
					<a href="C:\Users\Marcelo\Documents\SublimeText Projects\Projeto Final CSS Intermediario\html\eletronicos.html">Eletrônicos</a><br>
				</div> <!-- fechamento conteudo lateral -->

				<!-- abertura conteudo lateral -->	
				<div class="conteudo-lateral">
					<h3>Sobre</h3>
					<a href="C:\Users\Marcelo\Documents\SublimeText Projects\Projeto Final CSS Intermediario\html\quem-somos.html">Quem Somos</a><br>
					<a href="C:\Users\Marcelo\Documents\SublimeText Projects\Projeto Final CSS Intermediario\html\contatos.html">Contatos</a><br>
				</div> <!-- fechamento conteudo lateral -->

			</div>

			<div id="rodape">
				Todos os direitos reservados<br>
				© Copyright 2018 TecBlog - O seu Blog de Tecnologia
			</div>
			
		</div>

	</body>

</html>